{
  "name": "vrbarrage",
  "version": "1.0.0",
  "description": "avoid barrage in VR!",
  "main": "doc/bundle.js",
  "scripts": {
    "up": "npx http-server docs -p 80",
    "build": "npx esbuild src/main.ts --bundle --outfile=docs/dist/bundles.js",
    "dev": "npx esbuild src/main.ts --sourcemap --target=chrome58,firefox57,safari11,edge16 --bundle --outfile=docs/dist/bundle.js",
    "prod": "npx esbuild src/main.ts --minify --define:process.env.NODE_ENV='\"production\"' --target=chrome58,firefox57,safari11,edge16 --bundle --outfile=docs/dist/bundle.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cranpun/vrbarrage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cranpun/vrbarrage/issues"
  },
  "homepage": "https://github.com/cranpun/vrbarrage#readme",
  "devDependencies": {
    "@types/aframe": "^1.0.2",
    "aframe": "^1.0.4",
    "esbuild": "^0.8.6",
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "@types/node": "^14.14.7"
  }
}
